Algoritmo "exerciciosomasubmultdiv"

Var
   numeroUm : inteiro
   numeroDois : inteiro
   resultado : inteiro
Inicio
   // para soma:
   escreval("Digite o primeiro número")
   leia(numeroUm)
   escreval("Digite o segundo número")
   leia(numeroDois)
   
   resultado <- numeroUm + numeroDois
   
   escreval("O resultado da soma é", resultado)
   
   
   // para subtração:
   escreval("Digite o primeiro número")
   leia(numeroUm)
   escreval("Digite o segundo número")
   leia(numeroDois)

   resultado <- numeroUm - numeroDois

   escreval("O resultado da subtração é", resultado)
   
   // para multiplicação:
   escreval("Digite o primeiro número")
   leia(numeroUm)
   escreval("Digite o segundo número")
   leia(numeroDois)

   resultado <- numeroUm * numeroDois

   escreval("O resultado da multiplicação é", resultado)
   
   // para divisão:
   escreval("Digite o primeiro número")
   leia(numeroUm)
   escreval("Digite o segundo número")
   leia(numeroDois)

   resultado <- numeroUm \ numeroDois

   escreval("O resultado da divisão é", resultado)
   


Fimalgoritmo